# spring.datasource.url=jdbc:mysql://localhost:3306/api_hardware?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=mysql://b43bbf5b0c5ca1:cb4d01c1@us-cdbr-east-05.cleardb.net/heroku_924e5cf8314d645?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

